{
  "enabled": true,
  "name": "Check Diagnostics Before Write",
  "description": "Before any write operation, checks the target file for diagnostics (compile errors, lint issues, type errors). If issues are found, resolves them as part of the write to avoid introducing or perpetuating broken code.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before completing this write operation, check the target file for any existing diagnostics (compile errors, lint warnings, type errors) using get_diagnostics. If there are issues in the file that relate to or could be affected by this write, incorporate fixes for those issues into your change. Do not introduce new problems and ensure the written content resolves any pre-existing diagnostics where possible."
  }
}