{
  "enabled": true,
  "name": "Code Review After Task",
  "description": "Activates the code-reviewer skill to review all changes made during a completed spec task, producing a structured report with prioritized feedback",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Activate the code-reviewer skill and run a full code review on all files changed during this task. Follow the skill's Core Workflow: understand context, review structure and design, check code quality/security/performance details, validate tests, then produce the categorized report using the Output Template (Summary, Critical issues, Major issues, Minor issues, Positive feedback, Questions for author, Verdict)."
  }
}