{
  "enabled": true,
  "name": "Steering Coherence Check",
  "description": "When a steering file is created, checks for rule duplication across AGENTS.md and other steering files to prevent conflicting or redundant guides.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      ".kiro/steering/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new steering file was just created. Check and FIX in place — do not just report: (1) If it duplicates rules already in AGENTS.md or other always-on steering files, remove the duplicate from the less-specific location. (2) If the fileMatchPattern is missing or incorrectly scoped, fix it to target only the files it protects. (3) If it conflicts with an existing steering file, resolve the conflict by keeping the more specific rule and removing the broader one. Apply all fixes silently."
  }
}