{
    "name": "MyHomeVA - Gestión de Propiedades",
    "short_name": "MyHomeVA",
    "description": "Plataforma de gestión inmobiliaria para República Dominicana",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#3d8b8b",
    "background_color": "#faf9f7",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "es",
    "dir": "ltr"
}