# Gestion-inmobiliaria

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .impeccable.md  .pipeline-state.json  .semgrepignore  AGENTS.md  CODEOWNERS  Caddyfile.dev  Cargo.toml  DESIGN.json  DESIGN.md  Dockerfile.backend  Dockerfile.frontend  PRODUCT.md  Trunk.toml  android-owasp-suppressions.xml  arc-runner-dind.yaml  audit_output.json  audit_output.txt  clippy.toml  deny.toml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.runner.yml  docker-compose.yml  helm-rendered.yaml  lessons-learned.md  owasp-suppressions.xml  requirements.txt  sonar-project.properties  test-output.txt  tmp_xpusmi_job.yaml
.cargo/: audit.toml  config.toml
.github/: CODEOWNERS  dependabot.yml  docker-compose.sonarqube.yml  runner.Dockerfile
.github/workflows/: android-ci.yml  android-fdroid.yml  build-and-test.yml  build.yml  ci.yml  codeql.yml  containers-services.yml  containers.yml  dependabot-auto-merge.yml  dependabot-autofix.yml  dependabot-notify.yml  deploy-sonarqube.yml  deploy.yml  drift-detection.yml  kiro-autofix-runtime.yml  kiro-autofix-trigger.yml  kiro-autofix.yml  lint.yml  pipeline-improve.yml  runner-image.yml  runtime-alert-enricher.yml  scheduled-security-scans.yml  security.yml  semgrep.yml  sonarqube.yml  test.yml
.kiro/: execution-profiles.json  explore-agent-prompt.md  optimization-agent-prompt.md  optimization-memory.md  orchestrator-prompt.md  run-optimization-agent.cmd  run-optimization-agent.sh  run-orchestrator-agent.sh
.kiro/agent-notepads/: decisions.md  issues.md  learnings.md
.kiro/agents/: autofix.json  code-planner.md  code-reviewer.md  database-specialist-bare.json  database-specialist.json  database-specialist.md  default.json  dependabot-autofix.json  eval-judge.json  explore-agent.json  frontend-designer-bare.json  frontend-designer.json  frontend-designer.md  infra-ops-bare.json  infra-ops.json  infra-ops.md  kotlin-coder-bare.json  kotlin-coder.json  kotlin-coder.md  librarian.md  lint-fixer-agent.json  llama-release-builder.json  ocr-ml-engineer-bare.json  ocr-ml-engineer.json  ocr-ml-engineer.md  optimization-agent.json  orchestrator-agent.json  rust-coder-bare.json  rust-coder.json  rust-coder.md  security-auditor-bare.json  security-auditor.json  security-auditor.md  security-hardener-agent.json  sycl-librarian.json  test-engineer-bare.json  test-engineer.json  test-engineer.md  turboquant-release.json  turboquant-sycl.json  (+1 more)
.kiro/evals/: README.md
.kiro/hooks/: agent-config-validate.kiro.hook  bash-file-read-guard.sh  check-diagnostics-before-write.kiro.hook  clippy-changed-file.sh  clippy-on-save.kiro.hook  code-review-post-task.kiro.hook  comment-checker.sh  delegate-task-retry.sh  diagnostics-after-write.kiro.hook  edit-error-recovery.sh  fallow-analysis.kiro.hook  fallow-dead-code.kiro.hook  fmt-changed-file.sh  git-commit-push-on-task-complete.kiro.hook  graphify-search-guard.kiro.hook  harden-app.kiro.hook  log-corrections.kiro.hook  optimization-agent-manual.kiro.hook  optimization-agent-on-stop.kiro.hook  optimization-agent-post-task.kiro.hook  post-task-scope-check.kiro.hook  post-tool-clippy.kiro.hook  post-tool-fmt-lint.kiro.hook  pre-task-plan-check.kiro.hook  pre-tool-check.kiro.hook  skill-quality-check.kiro.hook  skillspector-scan.kiro.hook  steering-coherence-check.kiro.hook  steering-lint.kiro.hook  test-post-task.kiro.hook  write-existing-file-guard.sh
.kiro/plans/: cold-start-deferred-reply-plan.md  harness-observability.md  observability-metrics-expansion-plan.md  sycl-turboquant-kernels-plan.md  turboquant-harness-adversarial-review.md  turboquant-harness-review.md  vllm-scale-to-zero-plan.md
.kiro/prompts/: autofix-system.md
.kiro/settings/: mcp.json
.kiro/shared/: autofix-stack-classify.sh  autofix-system.md  database-specialist-system.md  dependabot-autofix-system.md  frontend-designer-system.md  infra-ops-system.md  kotlin-coder-system.md  llama-release-builder-system.md  ocr-ml-engineer-system.md  rust-coder-system.md  security-auditor-system.md  sycl-librarian-system.md  test-classify.sh  test-engineer-system.md  turboquant-release-system.md  turboquant-sycl-system.md  turboquant-verifier-system.md
.kiro/steering/: agent-activation.md  backend.md  baileys-sessions.md  caveman.md  cluster-access.md  code-scanning-alerts.md  code-style.md  context7.md  corrections.md  database.md  dependencies.md  frontend.md  git.md  graphify.md  lessons-learned.md  ocr-openvino-conversion.md  ponytail.md  product-domain.md  product.md  rig-provider.md  structure.md  testing.md  vllm-inference.md  writing-instructions.md
.kiro/tests/: spike-knowledge-headless.sh  (+1 more)
android/: build.gradle.kts  detekt.yml  gradlew  gradlew.bat  settings.gradle.kts
android/gradle/: libs.versions.toml
backend/: .env  Cargo.toml
baileys-service/: .dockerignore  Dockerfile  package-lock.json  package.json  vitest.config.ts
coverage/: lcov.info
doc/: infrastructure.drawio
docs/: .$architecture.drawio.bkp  architecture.drawio  architecture.md  kiro-autofix-flow.md
e2e/: package-lock.json  package.json  playwright.config.ts
eval/: agent_runner.py  eval-plan.md  otel-traces.jsonl  test-cases.jsonl
frontend/: Cargo.toml  Trunk.toml  index.html  manifest.webmanifest  service-worker.js  tailwind.config.js
k8s/: README.md  mdns-publisher.yml  namespace.yml  traefik-config.yml
ocr-service/: .trivyignore  Dockerfile  conftest.py  convert_models.py  main.py  metrics.py  ocr_engine.py  requirements.txt  test_classification_pbt.py  test_denied_paths_pbt.py  test_diff_budget.py  test_gc_policy.py  test_graceful_degradation.py  test_main.py  test_preserved_controls.py  test_sensor_tracker.py  test_stack_classifier_pbt.py  test_stop_gate_pbt.py  test_suppression_guard_pbt.py  test_within_run_scratch.py
scripts/: WEBHOOK-RUNBOOK.md  build-frontend.sh  dedupe-chatbot-config.ps1  format-all.ps1  quality-webhook-listener.py  smoke-rig-path.ps1
subagent-eval/: create_agent.py
tools/: ktlint.cmd
(+1696 files in other folders)
