FROM rust:1.88-bookworm AS builder

RUN rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY backend/ backend/
COPY frontend/ frontend/

RUN cd frontend && trunk build --release

FROM caddy:2-alpine

RUN addgroup -S app && adduser -S app -G app

COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=builder /app/frontend/dist/ /srv/

RUN chown -R app:app /srv /data /config

USER app

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO /dev/null http://localhost:8443/health || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
