ARG MODE=compile

FROM rust:1.95-bookworm AS compile
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY backend/ backend/
COPY frontend/ frontend/
RUN cargo build --locked -p realestate-backend --release
RUN cp target/release/realestate-backend /app/realestate-backend

FROM debian:bookworm-slim AS prebuilt
WORKDIR /app
COPY realestate-backend /app/realestate-backend
RUN chmod +x /app/realestate-backend

FROM ${MODE} AS source

FROM debian:bookworm-slim

RUN apt-get update && apt-get upgrade -y --no-install-recommends \
    && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false appuser

WORKDIR /app

RUN mkdir -p /app/uploads && chown appuser:appuser /app/uploads

COPY --from=source /app/realestate-backend /usr/local/bin/realestate-backend

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["realestate-backend"]
