FROM rust:1.88-bookworm AS builder

RUN rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY backend/ backend/
COPY frontend/ frontend/

RUN cd frontend && trunk build --release

FROM golang:1.26.2-alpine AS caddy-builder

RUN apk add --no-cache git && \
    go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest

RUN xcaddy build v2.11.2 --output /usr/bin/caddy

FROM alpine:3.23

RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates mailcap wget

RUN addgroup -S app && adduser -S app -G app

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy
COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=builder /app/frontend/dist/ /srv/

RUN mkdir -p /data /config && \
    chown -R app:app /srv /data /config

USER app

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO /dev/null http://localhost:8443/health || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
