ARG MODE=compile

FROM rust:1.88-bookworm AS compile
RUN rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY backend/ backend/
COPY frontend/ frontend/
RUN cd frontend && trunk build --release
RUN cp -r /app/frontend/dist /app/dist

FROM alpine:3.23 AS prebuilt
WORKDIR /app
COPY dist/ /app/dist/

FROM ${MODE} AS source

FROM caddy:2.11.2-alpine AS caddy-image

FROM alpine:3.23

RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates mailcap wget && \
    addgroup -S app && adduser -S app -G app

COPY --from=caddy-image /usr/bin/caddy /usr/bin/caddy
COPY infra/caddy/Caddyfile /etc/caddy/Caddyfile
COPY --from=source /app/dist/ /srv/

RUN mkdir -p /data /config /home/app && \
    chown -R app:app /srv /data /config /home/app

ENV XDG_DATA_HOME=/data
ENV XDG_CONFIG_HOME=/config

USER app

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO /dev/null http://localhost:8443/health || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
