ARG MODE=compile

FROM rust:1.96-bookworm AS compile
RUN rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY backend/ backend/
COPY frontend/ frontend/
WORKDIR /app/frontend
RUN trunk build --release
RUN cp -r /app/frontend/dist /app/dist

FROM alpine:3.23 AS prebuilt
WORKDIR /app
COPY dist/ /app/dist/

FROM ${MODE} AS source

FROM golang:1.26.4-alpine AS caddy-builder
RUN apk add --no-cache git
WORKDIR /build
RUN go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest && \
    XCADDY_SKIP_CLEANUP=1 xcaddy build v2.11.4 || true
RUN BUILDENV=$(ls -d /tmp/buildenv_*) && \
    go -C "$BUILDENV" get github.com/go-jose/go-jose/v3@v3.0.5 && \
    go -C "$BUILDENV" get github.com/go-jose/go-jose/v4@v4.1.4 && \
    go -C "$BUILDENV" get github.com/smallstep/certificates@v0.30.0 && \
    go -C "$BUILDENV" get go.opentelemetry.io/otel/sdk@v1.43.0 && \
    go -C "$BUILDENV" get google.golang.org/grpc@v1.79.3 && \
    go -C "$BUILDENV" get github.com/quic-go/quic-go@v0.59.1 && \
    go -C "$BUILDENV" mod tidy && \
    go -C "$BUILDENV" build -o /usr/bin/caddy -ldflags "-w -s" -trimpath -tags nobadger,nomysql,nopgx

FROM alpine:3.23

RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates mailcap wget && \
    addgroup -S app && adduser -S app -G app

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy
COPY infra/caddy/Caddyfile /etc/caddy/Caddyfile
COPY --from=source /app/dist/ /srv/

RUN mkdir -p /data /config /home/app && \
    chown -R app:app /srv /data /config /home/app

ENV XDG_DATA_HOME=/data
ENV XDG_CONFIG_HOME=/config

USER app

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO /dev/null --no-check-certificate https://localhost:8443/health || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
