ARG MODE=compile

FROM rust:1.88-bookworm AS compile
RUN rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY backend/ backend/
COPY frontend/ frontend/
RUN cd frontend && trunk build --release
RUN cp -r /app/frontend/dist /app/dist

FROM alpine:3.23 AS prebuilt
WORKDIR /app
COPY dist/ /app/dist/

FROM ${MODE} AS source

FROM golang:1.26.2-alpine AS caddy-builder
RUN apk add --no-cache git
WORKDIR /build
RUN go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest && \
    XCADDY_SKIP_CLEANUP=1 xcaddy build v2.11.2 || true
RUN cd /tmp/buildenv_* && \
    go get github.com/go-jose/go-jose/v3@v3.0.5 && \
    go get github.com/go-jose/go-jose/v4@v4.1.4 && \
    go get github.com/smallstep/certificates@v0.30.0 && \
    go get go.opentelemetry.io/otel/sdk@v1.43.0 && \
    go get google.golang.org/grpc@v1.79.3 && \
    go mod tidy && \
    go build -o /usr/bin/caddy -ldflags "-w -s" -trimpath -tags nobadger,nomysql,nopgx

FROM alpine:3.23

RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates mailcap wget && \
    addgroup -S app && adduser -S app -G app

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy
COPY infra/caddy/Caddyfile /etc/caddy/Caddyfile
COPY --from=source /app/dist/ /srv/

RUN mkdir -p /data /config /home/app && \
    chown -R app:app /srv /data /config /home/app

ENV XDG_DATA_HOME=/data
ENV XDG_CONFIG_HOME=/config

USER app

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO /dev/null http://localhost:8080/health || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
