FROM ghcr.io/actions/actions-runner:2.334.0

USER root

# Pre-install build tools needed by every Rust CI job and Amazon
# Corretto 17 (JDK for Android/Kotlin builds).
# Also includes libraries required by kiro-cli (headless mode still
# links against libfreetype, libfontconfig, etc.).
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
       build-essential \
       pkg-config \
       libssl-dev \
       musl-tools \
       libfreetype6 \
       libfontconfig1 \
       libglib2.0-0 \
       libasound2t64 \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 60 \
       -o /tmp/corretto-key.pub \
       "https://apt.corretto.aws/corretto.key" \
    && gpg --dearmor -o /usr/share/keyrings/corretto-keyring.gpg /tmp/corretto-key.pub \
    && echo "deb [signed-by=/usr/share/keyrings/corretto-keyring.gpg] https://apt.corretto.aws stable main" \
       > /etc/apt/sources.list.d/corretto.list \
    && apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends java-21-amazon-corretto-jdk \
    && rm -rf /var/lib/apt/lists/* /tmp/corretto-key.pub

ENV JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto

# ── Static binaries (musl, no runtime deps) ────────────────────
# All downloads are checksum-verified. Versions are pinned as ARGs
# so Dependabot / Renovate can bump them in one place.
# Every curl uses --retry to handle flaky TLS on the build node.

# sccache — Rust compilation cache
ARG SCCACHE_VERSION=0.14.0
ARG SCCACHE_SHA256=8424b38cda4ecce616a1557d81328f3d7c96503a171eab79942fad618b42af44
RUN ARCHIVE="/tmp/sccache.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
    && echo "${SCCACHE_SHA256}  ${ARCHIVE}" | sha256sum -c - \
    && tar xzf "$ARCHIVE" --no-same-owner --strip-components=1 -C /usr/local/bin \
       "sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl/sccache" \
    && chmod +x /usr/local/bin/sccache \
    && rm -f "$ARCHIVE"

# cargo-llvm-cov — test coverage
ARG LLVM_COV_VERSION=0.8.4
RUN ARCHIVE="/tmp/cargo-llvm-cov.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/taiki-e/cargo-llvm-cov/releases/download/v${LLVM_COV_VERSION}/cargo-llvm-cov-x86_64-unknown-linux-musl.tar.gz" \
    && tar xzf "$ARCHIVE" --no-same-owner -C /usr/local/bin cargo-llvm-cov \
    && chmod +x /usr/local/bin/cargo-llvm-cov \
    && rm -f "$ARCHIVE"

# trunk — Leptos/WASM frontend builder
ARG TRUNK_VERSION=0.21.14
ARG TRUNK_SHA256=a67f4054b249fe9acc5fabc25de1aebf19783aca3ad6ff64bf34d7da44d0ea20
RUN ARCHIVE="/tmp/trunk.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/trunk-rs/trunk/releases/download/v${TRUNK_VERSION}/trunk-x86_64-unknown-linux-musl.tar.gz" \
    && echo "${TRUNK_SHA256}  ${ARCHIVE}" | sha256sum -c - \
    && tar xzf "$ARCHIVE" --no-same-owner --no-same-permissions -C /usr/local/bin trunk \
    && chmod +x /usr/local/bin/trunk \
    && rm -f "$ARCHIVE"

# cargo-deny — supply chain policy checks
ARG CARGO_DENY_VERSION=0.19.4
ARG CARGO_DENY_SHA256=3bd58b784e83715b86ddbc9deac591890372ec77fda5741bb0826970b958506f
RUN ARCHIVE="/tmp/cargo-deny.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/EmbarkStudios/cargo-deny/releases/download/${CARGO_DENY_VERSION}/cargo-deny-${CARGO_DENY_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
    && echo "${CARGO_DENY_SHA256}  ${ARCHIVE}" | sha256sum -c - \
    && tar xzf "$ARCHIVE" --no-same-owner --strip-components=1 -C /usr/local/bin \
    && chmod +x /usr/local/bin/cargo-deny \
    && rm -f "$ARCHIVE"

# gitleaks — secret detection
ARG GITLEAKS_VERSION=8.24.3
ARG GITLEAKS_SHA256=9991e0b2903da4c8f6122b5c3186448b927a5da4deef1fe45271c3793f4ee29c
RUN ARCHIVE="/tmp/gitleaks.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
    && echo "${GITLEAKS_SHA256}  ${ARCHIVE}" | sha256sum -c - \
    && tar xzf "$ARCHIVE" --no-same-owner --no-same-permissions -C /usr/local/bin gitleaks \
    && chmod +x /usr/local/bin/gitleaks \
    && rm -f "$ARCHIVE"

# trivy — vulnerability & IaC scanner
ARG TRIVY_VERSION=0.69.3
ARG TRIVY_SHA256=1816b632dfe529869c740c0913e36bd1629cb7688bd5634f4a858c1d57c88b75
RUN ARCHIVE="/tmp/trivy.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" \
    && echo "${TRIVY_SHA256}  ${ARCHIVE}" | sha256sum -c - \
    && tar xzf "$ARCHIVE" --no-same-owner --no-same-permissions -C /usr/local/bin trivy \
    && chmod +x /usr/local/bin/trivy \
    && rm -f "$ARCHIVE"

# kubectl — Kubernetes CLI for deploy jobs
ARG KUBECTL_VERSION=1.32.4
ARG KUBECTL_SHA256=10d739e9af8a59c9e7a730a2445916e04bc9cbb44bc79d22ce460cd329fa076c
RUN BIN="/tmp/kubectl" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$BIN" \
       "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
    && echo "${KUBECTL_SHA256}  ${BIN}" | sha256sum -c - \
    && install -m 755 "$BIN" /usr/local/bin/kubectl \
    && rm -f "$BIN"

# gh — GitHub CLI for attestation verification
# cargo-machete — unused dependency detection
# kiro-cli — AI-assisted CI remediation
ARG GH_VERSION=2.74.1
ARG GH_SHA256=d62406233a42e0dc577dcead8d7bafabcc4c548d9c3a6da761c6709bc8f4b373
ARG CARGO_MACHETE_VERSION=0.7.0
RUN ARCHIVE="/tmp/gh.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz" \
    && echo "${GH_SHA256}  ${ARCHIVE}" | sha256sum -c - \
    && tar xzf "$ARCHIVE" --no-same-owner -C /tmp \
    && install -m 755 "/tmp/gh_${GH_VERSION}_linux_amd64/bin/gh" /usr/local/bin/gh \
    && rm -rf "$ARCHIVE" "/tmp/gh_${GH_VERSION}_linux_amd64" \
    && ARCHIVE="/tmp/cargo-machete.tar.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$ARCHIVE" \
       "https://github.com/bnjbvr/cargo-machete/releases/download/v${CARGO_MACHETE_VERSION}/cargo-machete-v${CARGO_MACHETE_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
    && tar xzf "$ARCHIVE" --no-same-owner --strip-components=1 -C /usr/local/bin \
       "cargo-machete-v${CARGO_MACHETE_VERSION}-x86_64-unknown-linux-musl/cargo-machete" \
    && chmod +x /usr/local/bin/cargo-machete \
    && rm -f "$ARCHIVE" \
    && curl -fsSL --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 \
       https://cli.kiro.dev/install | HOME=/home/runner bash \
    && KIRO_BIN=$(find /home/runner/.local/bin -name 'kiro-cli*' -type f | head -1) \
    && if [ -z "$KIRO_BIN" ]; then \
         echo "ERROR: kiro-cli installer did not place any binary in /home/runner/.local/bin/" >&2; \
         ls -la /home/runner/.local/bin/ >&2; \
         exit 1; \
       fi \
    && ln -sf "$KIRO_BIN" /usr/local/bin/kiro-cli \
    && chown -R runner:runner /home/runner/.local \
    && echo "Installed binary: $KIRO_BIN" \
    && KIRO_VER=$(kiro-cli --version 2>/dev/null | grep -oP '\d+\.\d+\.\d+' | head -1 || true) \
    && echo "Detected kiro-cli version: ${KIRO_VER:-UNKNOWN}" \
    && MIN_VER="2.4.0" \
    && if [ -z "$KIRO_VER" ] || \
         [ "$(printf '%s\n' "$MIN_VER" "$KIRO_VER" \
           | sort -V | head -1)" != "$MIN_VER" ]; then \
         echo "ERROR: kiro-cli ${KIRO_VER:-UNKNOWN} below min ${MIN_VER}" >&2; \
         echo "Binary details:" >&2; \
         file "$KIRO_BIN" >&2; \
         ldd "$KIRO_BIN" 2>&1 | head -20 >&2 || true; \
         exit 1; \
       fi

# ── Android SDK (cmdline-tools + platform 36 + build-tools 36) ──
# Prebaked to avoid ~500MB download on every Android CI job.
ARG ANDROID_SDK_TOOLS_VERSION=11076708
ENV ANDROID_HOME=/opt/android-sdk
RUN mkdir -p "${ANDROID_HOME}/cmdline-tools" \
    && curl -fsSL --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 300 -o /tmp/cmdline-tools.zip \
       "https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS_VERSION}_latest.zip" \
    && unzip -qo /tmp/cmdline-tools.zip -d "${ANDROID_HOME}/cmdline-tools" \
    && mv "${ANDROID_HOME}/cmdline-tools/cmdline-tools" "${ANDROID_HOME}/cmdline-tools/latest" \
    && rm -f /tmp/cmdline-tools.zip \
    && yes 2>/dev/null | "${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager" --licenses > /dev/null 2>&1 || true \
    && "${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager" \
       "platforms;android-36" "build-tools;36.0.0" > /dev/null 2>&1 \
    && rm -rf "${ANDROID_HOME}/.android" /tmp/.android

ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/build-tools/36.0.0:${PATH}"

# ── LSP tooling for Kiro autofix agent ──────────────────────────
# rust-analyzer, typescript-language-server, pyrefly provide rich
# type-aware diagnostics as feedback sensors during the verify-fix loop.

# Node.js 20 LTS — required for typescript-language-server
ARG NODE_MAJOR=20
RUN curl -fsSL --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 60 \
       "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get install -y -qq --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# typescript-language-server + typescript — TS/JS diagnostics for baileys-service
ARG TSSERVER_VERSION=4.3.3
ARG TYPESCRIPT_VERSION=5.8.3
RUN npm install -g --prefer-offline \
       "typescript-language-server@${TSSERVER_VERSION}" \
       "typescript@${TYPESCRIPT_VERSION}"

# rust-analyzer — Rust LSP with clippy integration
ARG RUST_ANALYZER_VERSION=2025-06-02
RUN BIN="/tmp/rust-analyzer.gz" \
    && curl -sSfL --proto =https --retry 5 --retry-delay 5 --retry-all-errors \
       --connect-timeout 15 --max-time 120 -o "$BIN" \
       "https://github.com/rust-lang/rust-analyzer/releases/download/${RUST_ANALYZER_VERSION}/rust-analyzer-x86_64-unknown-linux-gnu.gz" \
    && gunzip "$BIN" \
    && install -m 755 /tmp/rust-analyzer /usr/local/bin/rust-analyzer \
    && rm -f /tmp/rust-analyzer

# pyrefly — Python type-checker (LSP diagnostics for .py scripts)
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends python3-pip \
    && pip3 install --no-cache-dir --break-system-packages pyrefly \
    && rm -rf /var/lib/apt/lists/*

USER runner
